@font-face {
  font-family: "Open Sans", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
}
body {
  font-family: "Open Sans", sans-serif;
  display: grid;
  min-height: 100vh;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  height: 100%;
}
ul {
  list-style-type: none;
}
h1,
h4,
h2 {
  text-align: center;
  padding: 15px;
}

.blogpost-info h3 {
  text-align: center;
  padding: 30px;
}
header {
  background-color: #ff9a55;
  padding: 30px;
  width: 100%;
}
.nav {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.nav ul {
  display: flex;
  justify-content: space-evenly;
  font-size: 1.5em;
}

.onpage {
  font-weight: bold;
}
.nav a {
  text-decoration: none;
  font-size: 1.2em;
  color: black;
}

.nav a:hover {
  background-color: lightgreen;
  border-radius: 10px 10px 10px 10px;
}

footer {
  background-color: #ffea6c;
  padding: 30px;
  width: 100%;
  margin: 0px;
}
.hamburger-icon {
  display: none;
}

#hamburger-menu {
  display: none;
}
.welcome-article {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
  align-content: center;
  text-align: center;
}
.welcome-article p {
  padding: 5px;
}
.featured-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.featured-section img {
  width: 100%;
  padding: 10px;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.nameError,
.emailError,
.subjectError,
.explainError,
.contact-grid label {
  display: none;
  background-color: red;
  color: white;
  border-radius: 15px;
}

.succesful-message p {
  background-color: green;
  color: white;
  padding: 10px 10px;
  border-radius: 15px;
}
#explainSubject {
  padding: 10px;
  height: 250px;
  width: 200px;
  border-radius: 30px;
}

.contact-grid div,
.form-btn {
  text-align: center;
  padding: 20px;
}

.about-grid img {
  border-radius: 15px;
}

.blogpost-content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 15px;
}

.blogpost-content img {
  width: 100%;
  padding: 10px;
}

.arrow-div {
  text-align: center;
}
.about-grid h3 {
  text-align: center;
}
.about-grid {
  grid-template-columns: repeat(1, 1fr);
  text-align: center;
  padding: 25px;
}

.arrow-div i {
  padding: 10px;
}

.img-click,
.welcome-article img {
  border-radius: 25px;
}
